# Project: libmsvg
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/wtsvgf.o src/attribut.o src/element.o src/manielem.o src/printree.o src/raw2cook.o src/rdsvgf.o src/tables.o src/util.o expat/xmlparse/xmlparse.o
LINKOBJ  = src/wtsvgf.o src/attribut.o src/element.o src/manielem.o src/printree.o src/raw2cook.o src/rdsvgf.o src/tables.o src/util.o expat/xmlparse/xmlparse.o
LIBS     = -L"C:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Programmi/Dev-Cpp/MinGW64/include" -I"C:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Programmi/Dev-Cpp/MinGW64/include" -I"C:/Programmi/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Programmi/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = libmsvg.a
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

src/wtsvgf.o: src/wtsvgf.c
	$(CC) -c src/wtsvgf.c -o src/wtsvgf.o $(CFLAGS)

src/attribut.o: src/attribut.c
	$(CC) -c src/attribut.c -o src/attribut.o $(CFLAGS)

src/element.o: src/element.c
	$(CC) -c src/element.c -o src/element.o $(CFLAGS)

src/manielem.o: src/manielem.c
	$(CC) -c src/manielem.c -o src/manielem.o $(CFLAGS)

src/printree.o: src/printree.c
	$(CC) -c src/printree.c -o src/printree.o $(CFLAGS)

src/raw2cook.o: src/raw2cook.c
	$(CC) -c src/raw2cook.c -o src/raw2cook.o $(CFLAGS)

src/rdsvgf.o: src/rdsvgf.c
	$(CC) -c src/rdsvgf.c -o src/rdsvgf.o $(CFLAGS)

src/tables.o: src/tables.c
	$(CC) -c src/tables.c -o src/tables.o $(CFLAGS)

src/util.o: src/util.c
	$(CC) -c src/util.c -o src/util.o $(CFLAGS)

expat/xmlparse/xmlparse.o: expat/xmlparse/xmlparse.c
	$(CC) -c expat/xmlparse/xmlparse.c -o expat/xmlparse/xmlparse.o $(CFLAGS)
