# Project: libmsvg
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = src/attribut.o src/element.o src/manielem.o src/printree.o src/raw2cook.o src/rdsvgf.o src/tables.o src/util.o src/wtsvgf.o expat/xmlparse/xmlparse.o $(RES)
LINKOBJ  = src/attribut.o src/element.o src/manielem.o src/printree.o src/raw2cook.o src/rdsvgf.o src/tables.o src/util.o src/wtsvgf.o expat/xmlparse/xmlparse.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = libmsvg.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libmsvg.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

src/attribut.o: src/attribut.c
	$(CC) -c src/attribut.c -o src/attribut.o $(CFLAGS)

src/element.o: src/element.c
	$(CC) -c src/element.c -o src/element.o $(CFLAGS)

src/manielem.o: src/manielem.c
	$(CC) -c src/manielem.c -o src/manielem.o $(CFLAGS)

src/printree.o: src/printree.c
	$(CC) -c src/printree.c -o src/printree.o $(CFLAGS)

src/raw2cook.o: src/raw2cook.c
	$(CC) -c src/raw2cook.c -o src/raw2cook.o $(CFLAGS)

src/rdsvgf.o: src/rdsvgf.c
	$(CC) -c src/rdsvgf.c -o src/rdsvgf.o $(CFLAGS)

src/tables.o: src/tables.c
	$(CC) -c src/tables.c -o src/tables.o $(CFLAGS)

src/util.o: src/util.c
	$(CC) -c src/util.c -o src/util.o $(CFLAGS)

src/wtsvgf.o: src/wtsvgf.c
	$(CC) -c src/wtsvgf.c -o src/wtsvgf.o $(CFLAGS)

expat/xmlparse/xmlparse.o: expat/xmlparse/xmlparse.c
	$(CC) -c expat/xmlparse/xmlparse.c -o expat/xmlparse/xmlparse.o $(CFLAGS)
